~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%20Run%20Value%2FAbout.Rmd="76BB5A13"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%20Run%20Value%2FBelli-App.R="F3FAF2A1"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%20Run%20Value%2Fsetup.R="2E6DAD83"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%20Run%20Value%2Fshiny%2Fapp.R="072533DD"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2FBelli-App.R="CFBE1A07"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2FBelli-Project.R="A42A1EE4"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2FBelli_App.R="F9EC4481"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2FBelli_App_Beta.R="BFEF6F00"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2FStock.R="37DC6A03"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2Ffaithful%2Fapp.R="2CBD0EAD"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2Fguyser%2Fapp.R="E7C01796"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger%2Fsetup-2.R="E41512FE"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2FAbout.Rmd="F4BFAB9A"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2FBelli-App.R="CB61652A"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fserver.R="AAB18D07"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fshiny%2Fapp.R="96052CCE"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fui.R="6C2A09DB"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FStatcast-App%2Fapp.R="F1F34181"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FStock%2FStock-Shiny-App.R="C3D90B03"
