~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fserver.R="5605F7A0"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fsetup.R="10FE0C32"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FBellinger-Run-Value%2Fui.R="E7CFF8D8"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2FBlueprint.Rmd="FA5888F1"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fbeta-ui.R="6DA3F59E"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fbeta.R="B2473EC5"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fexample%2Fapp.R="1182945A"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Ffilter-help.R="137E3F7D"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Freactive-filter-ex.R="17F89D27"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fserver-decoy.R="A69116D3"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fserver.R="A82046C9"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fsetup.R="3E2A25B4"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Ftemplate.R="65A05DC5"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fui-decoy.R="968D80AA"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FThe-Everything-App%2Fui.R="ADCAA490"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FUIUC%20Scouting%20(Pitchers)%2Fserver.R="FB77E073"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FUIUC%20Scouting%20(Pitchers)%2Fsetup.R="732C4193"
~%2FDesktop%2FBaseball%2FPersonal-Projects%2FUIUC%20Scouting%20(Pitchers)%2Fui.R="735DC35A"
~%2FDesktop%2FBaseball%2FPublic-Projects%2FUIUC%20Scouting%20ShinyApp(Pitchers)%2Fserver.R="7C00F1F0"
~%2FDesktop%2FBaseball%2FPublic-Projects%2FUIUC%20Scouting%20ShinyApp(Pitchers)%2Fui.R="1097FBF1"
~%2FDesktop%2Fsetup.R="E10948E5"
